views/stories/scrolly_test.html
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- <link rel="stylesheet" href="./style.css" type="text/css" media="screen" > -->
        <link rel="stylesheet" href="/stylesheets/stories/scrolly-test.css" type="text/css" media="screen" >

    </head>
    <body>
        <div class="parent">
            <div class="narrative">
                <div class="narrative-item">
                    <div class="mobile-chart"></div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="narrative-item">
                    <div class="mobile-chart"></div>
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 </div>
                 <div class="narrative-item">
                     <div class="mobile-chart"></div>
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 </div>
                 <div class="narrative-item">
                     <div class="mobile-chart"></div>
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </div>
            </div>
            <div class="rightcol">
                <div class="chart" style="width: 100%; height: 400px; background: gray;">
                    Placeholder
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/lib/fixto.min.js"></script>
        <script src="/lib/two-step.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.9/highcharts.js"></script>
        <script src="/javascripts/stories/scrolly-test.js" defer></script>

    </body>
</html>

views/stories/scrolly_test.pug
extends ../layout

block append head
    link(rel='stylesheet', href='/stylesheets/stories/scrolly-test.css')
        
block navigation

block content
    .parent
      .narrative
        .narrative-item
          .mobile-chart
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .narrative-item
          .mobile-chart
          p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           
      .rightcol
        .chart(style="width: 100%; height: 400px; background: gray;")
              p Placeholder
        
block append scripts
  script(src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js" type="text/javascript")
  script(src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript")
  script(src="/lib/fixto.min.js" type="text/javascript")
  script(src="/lib/two-step.min.js" type="text/javascript")
  script(src="/lib/two-step.min.js" type="text/javascript")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.9/highcharts.js" type="text/javascript")
  script(src="/javascripts/stories/scrolly-test.js" defer type="text/javascript")
